<!--
Requirements
[  ] Two Element Selectors
[  ] Two ID Selectors
[  ] Two Class Selectors
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include a Background Image
[ no ] Feature 2 - Include Border Radius CSS Property
[ no ] Feature 3 - Include Horizontal Line
[ no ] Feature 4 - Embed YouTube Video
[ no ] Feature 5 - Include Border CSS Property
-->
    
<!DOCTYPE html>
<html>
  <head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap" rel="stylesheet">
    <meta charset="utf-8" />
    <title>Unit 1 Project</title>
    <style>
      #white {color:rgb(255, 255, 255); }
      #name {color:rgb(255, 255, 95);}
     
      body
  {
        background-color: rgb(10, 170, 255);
      }
      h1 {
        color: rgb(255, 255, 95);
      }
      img {
/*         border: 6px solid; */
        color: white;
      }
      .line {
        display: flex;
        justify-content: space-around;
        width: 100%;
      }
      .bilbo-swash-caps-regular {
  font-family: "Bilbo Swash Caps", cursive;
  font-weight: 400;
  font-style: normal;
        font-size:100px;
}
      table, th, td {border: 1px solid;}
      body {
        
     
 <h1 class="whales"> Here are some pictures of the 3 different whales  :) <h1>
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
      span{
        color:white
      }
      .whales{
          font-family: "Rubik Vinyl", serif;
  font-weight: 400;
  font-style: normal;
      }
    </style>
  </head>
  <body>
    <center>
      <h1 class="whales"> All about Whales</h1>

      <p>
        Hey! My name is Josiah and I am going to be talking about 
        <em> <u>whales </u> </em> The <strong>beluga</strong> whale ,The <strong>blue</strong> whale , and The <strong>sperm</strong> whale are some of a favortie whales 
    
<p>
  <strong>About Whales:</strong> 
      </p>

<p>
  They are mammals, and they share the defining traits of that group: they breathe air, are warm-blooded, give live birth, suckle their young on milk, and have hair. All are entirely aquatic, with specialized adaptations such as flippers and tail flukes for living in water.
<h3>
<u>Five intresting facts about whales!</u>
  </h3>
<ol>
  <li>Complex Singers</li>
  <li>Massive Marine Mammals</li>
<li>Long-living Creatures</li>
<li>Some Whales are Very Social</li>
<li>Smallest Baleen Whale in North American Waters</li>
  </ol>
      </p>
      <h1 class="whales">Here are some pictures of my fave whales ! :)</h2>
    

        <div class="line">
          <div>
            <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://www.georgiaaquarium.org/wp-content/uploads/2018/08/beluga-whale-3.jpg"
      style="width: 300px; height: 300px">
    </div>
    <div class="flip-card-back">
      <h1>My favorite Whale</h1>
      <p>The beluga whale</p>
      <p>This is one of my favorite whales I always took a intrest in marine biliogy and as weird as it sounds thios was my first animal/sea creatures/or fish that got me started looking into other fish.</p>
    </div>
  </div>
</div>
         
             
             <p> <mark>Beluga</mark> whale </p>
<a href="https://www.georgiaaquarium.org/animal/beluga-whale/"> More facts about the beluga whales</a>
         
          </div>

          <div>
            <img
              src="https://baleinesendirect.org/wp-content/uploads/2019/05/cachalot-6.2.jpg"
              style="width: 300px; height: 200px"
                 <p> <mark>Blue</mark> whale </p>
<a href="https://baleinesendirect.org/en/discover/life-of-whales/behaviour/spout/"> More facts about the blue whales</a>
            <br /><br /><br />
          </div>

          <div>
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Mother_and_baby_sperm_whale.jpg/220px-Mother_and_baby_sperm_whale.jpg"
              style="width: 300px; height: 200px"
            />
            <p>
              <mark>Sperm</mark> Whale
             
            </p>
            <a href= "https://en.wikipedia.org/wiki/Sperm_whale">More Facts about sperm whales</a>
          </div>
        </div>
    
    <h1 class="whales"> Heres how big or how much each whales weighs <h4>
    <table>
            <thead>
                <tr>
                    <th>Whales</th>
                    <th>Beleuga</th>
                    <th>Blue</th>
                   <th>Sperm</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                  <td>Weight</td>
              <td>1500lbs-3400lbs</td>
                  <td>290,000lbs-330,000lbs</td>
                  <td>31000lbs-90000</td>
              </tr>
              <tr>
             
              </tr>
            </tbody>
        </table>
    </center>
  </body>
</html>

